#BlueJ class context
comment0.target=Hider
comment0.text=\r\n\ A\ hider\ "hides"\ the\ object\ beneath\ it.\r\n\ \r\n\ @author\ Nate\ Beasley\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Hider()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ whenDragged()
comment4.params=
comment4.target=void\ whenHovered()
comment5.params=
comment5.target=void\ whenClicked()
comment6.params=
comment6.target=void\ drawSetting()
comment7.params=
comment7.target=void\ removeSelfAndOthers()
numComments=8
