#BlueJ class context
comment0.target=Hider
comment0.text=\r\n\ A\ hider\ "hides"\ the\ object\ beneath\ it.\r\n\ \r\n\ @author\ Nate\ Beasley\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Hider()
comment1.text=\r\n\ sets\ the\ image\ to\ a\ normal\ state\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Describes\ behavior\ for\ the\ hover\ \ \r\n
comment3.params=
comment3.target=void\ whenDragged()
comment4.params=
comment4.target=void\ whenHovered()
comment4.text=\r\n\ Handles\ the\ specific\ behavior\ of\ the\ hovering\ effect.\ \r\n
comment5.params=
comment5.target=void\ whenClicked()
comment5.text=\r\n\ Handles\ different\ input\ (right\ click,\ left\ click)\ and\ changes\ the\ tiles\ accordingly.\ \r\n
comment6.params=
comment6.target=void\ drawAsk()
comment6.text=\r\n\ Places\ a\ flag\ based\ on\ behavior\ determined\ in\ whenClicked()\r\n
comment7.params=
comment7.target=void\ drawSetting()
comment7.text=\ \r\n\ When\ needed\ to\ draw\ a\ flag\ this\ method\ checks\ the\ state\ of\ the\ mouse\ input\ and\ calls\ drawAsk\ accordingly.\ \r\n
comment8.params=
comment8.target=void\ removeSelfAndOthers()
comment8.text=\r\n\ This\ method\ removes\ the\ current\ tile\ and\ changes\ the\ tiles\ surrounding\ the\ click\ center\ accordingly\ to\ the\ mechanics\ of\ minesweeper.\r\n
numComments=9
