#BlueJ class context
comment0.target=Minesweep
comment0.text=\r\n\ A\ world\ for\ minesweeper.\r\n\ \r\n\ @author\ Nate\ Beasley\r\n\ @version\ 0.9.1\r\n
comment1.params=
comment1.target=Minesweep()
comment1.text=\r\n\ Default\ constructor,\ creates\ a\ world\ of\ 9x9\ pieces\ with\ 10\ mines\r\n
comment10.params=
comment10.target=boolean\ gameOver()
comment10.text=\r\n\ Let's\ other\ objects\ know\ the\ game\ is\ over\r\n\ @return\ The\ status\ of\ the\ game\r\n
comment2.params=size\ mines
comment2.target=Minesweep(int,\ int)
comment2.text=\r\n\ Creates\ a\ square\ minesweeper\ world\r\n\ @param\ size\ The\ length\ of\ each\ side\r\n\ @param\ mines\ The\ amount\ of\ mines\ in\ the\ world\r\n
comment3.params=width\ height\ mines
comment3.target=Minesweep(int,\ int,\ int)
comment3.text=\r\n\ Creates\ a\ rectangle\ minesweeper\ world\r\n\ @param\ width\ The\ width\ of\ the\ world\r\n\ @param\ height\ The\ height\ of\ the\ world\r\n\ @param\ mines\ The\ amount\ of\ mines\ in\ the\ world\r\n
comment4.params=
comment4.target=void\ addMines()
comment4.text=\r\n\ Adds\ mines\ to\ the\ world\r\n\ @param\ mines\ The\ amount\ of\ mines\ in\ the\ world\r\n
comment5.params=
comment5.target=void\ addNumbersAndHiders()
comment5.text=\r\n\ Creates\ numbers\ and\ adds\ them\ into\ the\ world\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ The\ Minesweep\ world\ act\ method.\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Resets\ the\ world\ based\ off\ of\ it's\ current\ stats\r\n
comment8.params=
comment8.target=void\ end()
comment8.text=\r\n\ Let's\ the\ user\ know\ they\ won\ or\ lost\r\n
comment9.params=death
comment9.target=boolean\ askQuestion(boolean)
numComments=11
