#Greenfoot properties
#Tue Sep 17 10:15:26 PDT 2019
editor.fx.0.height=0
target2.width=80
target8.name=ButtonInterface
target5.naviview.expanded=false
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1050
target2.editor.y=0
target6.typeParameters=
target2.editor.x=0
dependency9.to=Minesweep
target1.height=50
target8.y=130
target8.x=190
target2.editor.width=640
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=190
dependency10.from=Minesweep
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=100
target8.height=50
dependency10.to=Mine
class.PIP.superclass=greenfoot.Actor
target3.naviview.expanded=false
class.Mine.image=Mine.png
target1.editor.height=800
dependency4.from=HUD
dependency5.to=Number
target4.editor.height=700
target1.name=Number
target7.editor.height=800
dependency8.from=Hider
target3.editor.y=0
target3.editor.x=0
target4.typeParameters=
target5.name=Hider
world.lastInstantiated=Minesweep
mainWindow.width=1924
readme.width=47
target5.height=50
target8.naviview.expanded=false
dependency13.type=UsesDependency
target7.editor.width=640
class.ButtonInterface.superclass=
target2.type=AbstractTarget
target4.editor.y=20
dependency1.to=Mine
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Number
dependency11.from=Minesweep
dependency7.type=UsesDependency
target1.naviview.expanded=false
version=3.0.0
editor.fx.0.y=0
target5.editor.width=640
editor.fx.0.x=0
dependency6.to=Mine
target2.showInterface=false
dependency1.from=Number
target5.editor.y=0
target5.editor.x=0
mainWindow.y=-9
mainWindow.x=-9
target5.showInterface=false
target8.showInterface=false
dependency5.from=HUD
target7.typeParameters=
target2.name=Button
dependency9.from=Mine
readme.name=@README
class.Number.superclass=greenfoot.Actor
target6.name=Mine
target6.naviview.expanded=false
target6.editor.y=0
target6.editor.x=0
target5.editor.height=800
dependency10.type=UsesDependency
editor.fx.0.width=0
target8.editor.height=800
dependency2.to=Minesweep
class.HUD.superclass=greenfoot.World
target3.type=ClassTarget
target6.height=50
target3.editor.width=640
dependency12.to=Hider
target7.y=10
target7.x=160
target2.editor.height=800
target5.y=130
target7.editor.y=0
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=640
class.Mine.superclass=greenfoot.Actor
class.Minesweep.image=Background.png
target3.y=10
target3.x=70
dependency7.to=Mine
dependency12.from=Minesweep
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=false
target1.x=70
target5.typeParameters=
target1.editor.width=640
dependency2.from=HUD
target8.editor.y=0
target8.editor.x=0
dependency6.from=HUD
target8.editor.width=640
class.Minesweep.superclass=greenfoot.World
project.charset=UTF-8
target3.showInterface=false
target3.name=HUD
target6.showInterface=false
target3.typeParameters=
dependency3.to=PIP
target7.name=Minesweep
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=Button
package.numTargets=8
target6.editor.width=640
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=110
dependency8.to=Number
target7.height=50
dependency5.type=UsesDependency
target8.type=InterfaceTarget
class.Button.superclass=greenfoot.Actor
dependency13.from=Minesweep
dependency9.type=UsesDependency
target3.editor.height=800
target7.naviview.expanded=false
target6.width=80
target7.width=90
target6.editor.height=800
dependency3.from=HUD
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Hider
target1.editor.y=0
target1.editor.x=640
target5.width=80
dependency4.to=Hider
target4.editor.width=900
target4.name=PIP
class.Bu.superclass=greenfoot.Actor
readme.y=10
class.Hider.superclass=Button
readme.x=10
target4.height=50
readme.height=58
target1.width=80
