#Greenfoot project file
class.Mine.image=Mine.png
class.Minesweep.image=Background.png
dependency1.from=HUD
dependency1.to=PIP
dependency1.type=UsesDependency
dependency10.from=Hider
dependency10.to=Mine
dependency10.type=UsesDependency
dependency11.from=Hider
dependency11.to=Minesweep
dependency11.type=UsesDependency
dependency12.from=Hider
dependency12.to=Number
dependency12.type=UsesDependency
dependency13.from=Mine
dependency13.to=Minesweep
dependency13.type=UsesDependency
dependency2.from=HUD
dependency2.to=Minesweep
dependency2.type=UsesDependency
dependency3.from=HUD
dependency3.to=Hider
dependency3.type=UsesDependency
dependency4.from=HUD
dependency4.to=Number
dependency4.type=UsesDependency
dependency5.from=HUD
dependency5.to=Mine
dependency5.type=UsesDependency
dependency6.from=Minesweep
dependency6.to=Mine
dependency6.type=UsesDependency
dependency7.from=Minesweep
dependency7.to=Number
dependency7.type=UsesDependency
dependency8.from=Minesweep
dependency8.to=Hider
dependency8.type=UsesDependency
dependency9.from=Number
dependency9.to=Mine
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1856
editor.fx.0.x=551
editor.fx.0.y=95
height=535
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Number
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Button
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=HUD
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=PIP
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Hider
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Mine
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Minesweep
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=10
target8.height=50
target8.name=ButtonInterface
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=190
target8.y=130
version=3.0.0
width=1069
world.lastInstantiated=Minesweep
xPosition=1440
yPosition=471
