#Greenfoot project file
class.Bu.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.ButtonInterface.superclass=
class.HUD.superclass=greenfoot.World
class.Hider.superclass=Button
class.Mine.image=Mine.png
class.Mine.superclass=greenfoot.Actor
class.Minesweep.image=Background.png
class.Minesweep.superclass=greenfoot.World
class.Number.superclass=greenfoot.Actor
class.PIP.superclass=greenfoot.Actor
dependency1.from=Number
dependency1.to=Mine
dependency1.type=UsesDependency
dependency10.from=Mine
dependency10.to=Minesweep
dependency10.type=UsesDependency
dependency11.from=Minesweep
dependency11.to=Mine
dependency11.type=UsesDependency
dependency12.from=Minesweep
dependency12.to=Number
dependency12.type=UsesDependency
dependency13.from=Minesweep
dependency13.to=Hider
dependency13.type=UsesDependency
dependency14.from=Minesweep
dependency14.to=Button
dependency14.type=UsesDependency
dependency2.from=HUD
dependency2.to=Minesweep
dependency2.type=UsesDependency
dependency3.from=HUD
dependency3.to=PIP
dependency3.type=UsesDependency
dependency4.from=HUD
dependency4.to=Hider
dependency4.type=UsesDependency
dependency5.from=HUD
dependency5.to=Number
dependency5.type=UsesDependency
dependency6.from=HUD
dependency6.to=Mine
dependency6.type=UsesDependency
dependency7.from=HUD
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Hider
dependency8.to=Mine
dependency8.type=UsesDependency
dependency9.from=Hider
dependency9.to=Number
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=800
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=Number
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=800
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Button
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=800
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=HUD
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=PIP
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=800
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Hider
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=800
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Mine
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=800
target7.editor.width=640
target7.editor.x=640
target7.editor.y=0
target7.height=50
target7.name=Minesweep
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=10
target8.editor.height=800
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ButtonInterface
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=110
target8.x=190
target8.y=130
version=3.0.0
world.lastInstantiated=Minesweep
